{
  "name": "socketio-server-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "teste.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/rbiegelmeyer/SocketIO-Server-NodeJS.git"
  },
  "author": "Roberto Biegelmeyer",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/rbiegelmeyer/SocketIO-Server-NodeJS/issues"
  },
  "homepage": "https://gitlab.com/rbiegelmeyer/SocketIO-Server-NodeJS#README",
  "dependencies": {
    "body-parser": "^1.18.3",
    "chart.js": "^2.7.3",
    "express": "^4.16.4",
    "socket.io": "^2.1.1",
    "socket.io-adapter": "^1.1.1",
    "socket.io-client": "^2.1.1",
    "socketio": "^1.0.0",
    "update": "^0.7.4"
  }
}
